<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto - comida mexicana</title>
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
</head>
<body>
    <!-- <a href="productos.html">ir a productos</a> -->
    <!-- <a href="productos.html"> -->
        <!-- <img src="imagenes/logo.png" width="5%"></a> -->
    <!-- <a href="https://www.youtube.com/watch?v=QUv_VdNLrfU">ir a youtube</a> -->
     <div style="display: flex; justify-content: center;gap: 10px;">
        <a href="nosotros.html">nosotros</a>
        <a href="productos.html">productos</a>
        <a href="index.html">inicio</a>
     </div>
    <div align="center">
    <h1 style="color: rgb(245, 87, 94);">contactanos</h1>
        <p>Contactanos para tener el gusto de atenderte y hacerte viajar a la ciudad de Mexico por medio de tu paladar</p>
        <!-- imagen -->
         <img width="20%" src="imagenes/contactanos.jpg" alt="portada inicio">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6514382614964!2d-75.5721994217319!3d6.309440376148994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f20381f41d9%3A0x4f05b4311dffa4d2!2sCra.%2076c%20%23112-12%20101%2C%20Maruchenga%2C%20Medell%C3%ADn%2C%20Doce%20de%20Octubre%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1738081012914!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>
</html>